[defaults]
inventory= inventory_path 
remote_user = ec2-user
host_key_checking=false
ask_pass=false
private_key_file= secret_key_path

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
